#VTEAM
-----------------------
print("hello")
import numpy as np
import matplotlib.pyplot as plt

#input signal
dt=1e-5
t=np.arange(0,4*np.pi,dt)
v_signal=np.sin(t)

#plt.plot(t, v_signal)
#plt.show()

class VTEAM:
    def __init__(self):
    
        self.v_off = 0.5
        self.v_on = -0.53

        self.alpha_off = 1
        self.alpha_on = 3

        self.k_off = 4.03e-8
        self.k_on = -80.0     # Note: This is very fast switching compared to k_off

        self.R_off = 2500.0
        self.R_on = 100.0

        self.w_off = 10e-9
        self.w_on = 0.0
        self.w_init = 10e-9   # Starts in OFF State
        self.w=self.w_init
        
    def dw_dt(self,v):
        if v>self.v_off:
            return self.k_off*((v/self.v_off)-1)**self.alpha_off
        elif v<self.v_on:
            return self.k_on*((v/self.v_on)-1)**self.alpha_on
            
        else: return 0
        
    def Resistance(self):
        return self.R_on + (self.R_off - self.R_on) / (self.w_off - self.w_on)* (self.w - self.w_on)
           
memristor=VTEAM()
current=[]
state=[]
derivative=[]
for v in v_signal:
    dw_dt=memristor.dw_dt(v)
    derivative.append(dw_dt)
    memristor.w=memristor.w+dw_dt*dt
    memristor.w = np.clip(memristor.w, memristor.w_on, memristor.w_off)
    state.append(memristor.w)
    i=v/memristor.Resistance()
    current.append(i)
----------------------------------------------------
MoTe2 memristor:

import numpy as np
import matplotlib.pyplot as plt

# --- 1. Physical Constants ---
k_B = 8.617e-5          # Boltzmann constant (eV/K)
T = 300                 # Temperature (K)
#G0 = 7.748e-5          # Quantum of conductance (S)
G0=3.3e-4               # DP1 conductance
L = 5e-9                # Device thickness (5nm)

# --- 2. Model Parameters (Updated for Ea = 2.0 eV) ---
Ea = 2.0                # NEW: High Activation Energy (2 eV)
beta = 2.4e-9           # Field coupling constant (eV*m/V)
k_attempt = 1e12        # Attempt frequency (Hz)

# Schottky Parameters (Initial 2H Phase)
# Slightly reduced A_sch because higher voltage (4V) creates higher currents
A_sch = 5e-5
B_sch = 0.8
Is=1e-6

# Metallic Parameters (Final 1T' Phase)
N_channels = 1
G_metallic = N_channels * G0

freq = 1e5                          # 100 kHz
t = np.linspace(0, 2/freq, 10000)   # 2 full cycles
V_max = 4.2                         # 4.2V to overcome the 2.0eV barrier
V_signal = V_max * np.sin(2 * np.pi * freq * t)
dt = t[1] - t[0]

plt.plot(t, V_signal)
plt.show()

class MoTe2:
    def __init__(self):

        self.v_off = 0.1
        self.v_on = -0.1
        self.Eset=2
        self.Ereset=0.5


        self.w_off = 10e-9
        self.w_on = 0.0
        self.w_init = 0   # Starts in OFF State
        self.w=self.w_init

    def dw_dt(self,v):

          if v>self.v_off:
            return k_attempt * np.exp((-(self.Eset - beta * (v/L)) / (k_B * T)))*(1-self.w)
          elif v<self.v_on:
            return k_attempt * np.exp((-(self.Ereset + beta * (v/L)) / (k_B * T)))*(-self.w)

          else: return 0

memristor =MoTe2()
current = []
state = []
derivative=[]

for v in V_signal:
    dw_dt = memristor.dw_dt(v)
    derivative.append(dw_dt)
    memristor.w = memristor.w + dw_dt * dt
    memristor.w = np.clip(memristor.w, 0, 1)
    state.append(memristor.w)


    #I_sch = A_sch * (v**2) * np.exp(-B_sch / (np.abs(v) + 1e-9)) * np.sign(v) #fowler-nordheim tunelling
    I_sch = Is * (np.exp(v / n*vt) - 1)  #thermionic emission current
    I_met = G_metallic * v
    I_total = (1 - memristor.w) * I_sch + memristor.w * I_met
    current.append(I_total)

plt.semilogy(V_signal, np.abs(current))
#plt.show()
print(state)
plt.plot(V_signal, state)
plt.show()
-----------------------------------------------------------------------
    
plt.plot(v_signal,current)
plt.show()

-------------------------------------------------------------------------
import numpy as np
import matplotlib.pyplot as plt

# --- 1. Physical Constants ---
k_B = 8.617e-5          # Boltzmann constant (eV/K)
T = 300                 # Temperature (K)
G0 = 1.1e-4             # DP1 conductance
L = 7e-9                # Device thickness (7nm)

# --- 2. Model Parameters (Updated for Ea = 2.0 eV) ---
Ea = 2.0                # NEW: High Activation Energy (2 eV)
beta = 0.81e-8          # Field coupling constant (eV*m/V)
k_attempt = 1e10        # Attempt frequency (Hz)

# Schottky Parameters (Initial 2H Phase)
Is = 1e-8
n = 6
vt = 0.026

# Metallic Parameters (Final 1T' Phase)
N_channels = 1
G_metallic = N_channels * G0

freq = 1e3                          # 1 kHz
t = np.linspace(0, 1/freq, 25000)   # 2 full cycles
V_max = 2                           # 2V Amplitude
V_signal = V_max * np.sin(2 * np.pi * freq * t)
dt = t[1] - t[0]

class MoTe2:
    def __init__(self): # Fixed to double underscores
        self.v_off = 0.4
        self.v_on = -0.4
        self.Eset = 2.5
        self.Ereset = 2.5

        self.w_off = 10e-9
        self.w_on = 0.0
        self.w_init = 0    # Starts in OFF State
        self.w = self.w_init
        self.p_set = 5
        self.p_reset = 4.0

    def dw_dt(self, v):
        if v > self.v_off:
            window = (1 - self.w)**self.p_set
            return k_attempt * np.exp((-(self.Eset - beta * (v/L)) / (k_B * T))) * window
        elif v < self.v_on:
            # Using -(self.w**p) to ensure a negative rate for RESET
            window = -(self.w)**self.p_reset 
            return k_attempt * np.exp((-(self.Ereset + beta * ((v/L))) / (k_B * T))) * window
        else:
            return 0

memristor = MoTe2()
current = []
state = []
derivative = []

for v in V_signal:
    dw_val = memristor.dw_dt(v)
    derivative.append(dw_val)
    memristor.w = np.clip(memristor.w + dw_val * dt, 0, 1)
    state.append(memristor.w)

    # I_sch = Is * (exp(v/nVt) - 1) (Thermionic emission current)
    I_sch = Is * (np.exp(v / (n * vt)) - 1)  
    I_met = G_metallic * v
    
    # Total current blending
    I_total = (1 - memristor.w) * I_sch + memristor.w * I_met
    I_clipped = np.maximum(np.abs(I_total), 1e-13)
    current.append(I_clipped)

# --- Plotting ---
plt.figure(figsize=(10, 5))
plt.semilogy(V_signal, current, label="Simulated Model")

# Experimental Data Reference
x_exp = [-0.01067, 0.03641, 0.21147, 0.57486, 0.89116, 1.23524, 1.91493, 1.20747, 0.56158, 0.10402, -0.11208, -0.54912, -1.2433, -1.98336, -1.2095, -0.36803, -0.03723]
y_exp = [1.33E-8, 1.21E-6, 1.02E-5, 1.23E-4, 3.75E-4, 3.75E-4, 3.75E-4, 4.04E-5, 1.18E-6, 6.62E-9, 2.56E-6, 4.74E-5, 1.17E-4, 3.59E-4, 6.81E-5, 2.95E-6, 5.74E-8]

plt.semilogy(x_exp, y_exp, 'r--', label="Experimental Data")
plt.xlabel("Voltage (V)")
plt.ylabel("Current (A)")
plt.legend()
plt.grid(True, which="both", ls="-", alpha=0.3)
plt.show()
--------------------------------------------------
With series resistance:

import numpy as np
import matplotlib.pyplot as plt
from scipy.special import lambertw

# --- 1. Physical Constants ---
k_B = 8.617e-5
T = 300
G0 = 1e-4
L = 7e-9
vt = 0.026

# --- 2. Parameters ---
#Ea = 2.0
beta = 0.45e-8
k_attempt = 1e12
Is = 1e-6
n = 1.4
Rs = 5000  # Added Series Resistance to limit current
N_channels = 2
G_metallic = N_channels * G0

freq = 1e2
t = np.linspace(0, 2/freq, 10000)
V_max = 2.5
V_signal = V_max * np.sin(2 * np.pi * freq * t)
dt = t[1] - t[0]

def calculate_schottky_rs(V, Is, n, vt, Rs):
    """Calculates Schottky current limited by Rs using Lambert W."""
    if V <= 0: return Is * (np.exp(V / (n * vt)) - 1) # Reverse bias is usually safe
    # Analytical solution for I = Is * (exp((V - I*Rs) / (n*vt)) - 1)
    exponent_arg = (V + Is * Rs) / (n * vt)
    w_arg = (Is * Rs / (n * vt)) * np.exp(exponent_arg)
    I = (n * vt / Rs) * np.real(lambertw(w_arg)) - Is
    return I

class MoTe2:
    def __init__(self):
        self.v_off = 0.1
        self.v_on = -0.1
        self.w = 0.0
        self.Eset=1.8
        self.Ereset=1.9

    def dw_dt(self, v):
        #beta_set = 0.5e-8
        #beta_reset = 0.45e-8 

        if v > self.v_off:
            return k_attempt * np.exp(-(self.Eset - beta * (v/L)) / (k_B * T)) * (1 - self.w)
        elif v < self.v_on:
            return k_attempt * np.exp(-(self.Ereset - beta * np.abs((v/L))) / (k_B * T)) * (-self.w)
        return 0

memristor = MoTe2()
current = []
state = []

for v in V_signal:
    change = memristor.dw_dt(v)
    memristor.w = np.clip(memristor.w + change * dt, 0, 1)
    state.append(memristor.w)

    # Calculate I_sch with the Rs limit
    I_sch = calculate_schottky_rs(v, Is, n, vt, Rs)
    I_met = G_metallic * v
    
    # In the metallic phase, Rs also limits the total current
    I_total = (1 - memristor.w) * I_sch + memristor.w * I_met
    # Final safety check: Ohmic limit I = V/Rs
    I_total = np.sign(v) * min(abs(I_total), abs(v/Rs)) if abs(v) > 1e-6 else 0
    
    current.append(I_total)

# --- 3. Plotting ---
plt.figure(figsize=(12, 5))


plt.semilogy(V_signal, np.abs(current), 'b')
plt.title('I-V (Limited by $R_s$)')
plt.xlabel('Voltage (V)')
plt.ylabel('Current (A)')
plt.grid(True, which='both', alpha=0.3)
x=[-0.01067, -0.01067, -0.01067, -0.01067, -0.01067, 0.03641, 0.07021, 0.13058, 0.21147, 0.31891, 0.44688, 0.57486, 0.71611, 0.89116, 1.23524, 1.45737, 1.67951, 1.91493, 1.55154, 1.55154, 1.41029, 1.31612, 1.20747, 1.03241, 0.84408, 0.68955, 0.56158, 0.38652, 0.30563, 0.25855, 0.21147, 0.16438, 0.1511, 0.13782, 0.10402, 0.09074, 0.05693, 0.05693, 0.04365, 0.02917, -0.05172, -0.11208, -0.17245, -0.26662, -0.39459, -0.54912, -0.91251, -1.06825, -1.2433, -1.37127, -1.54633, -1.54633, -1.68758, -1.87591, -1.98336, -1.85539, -1.63325, -1.5258, -1.39783, -1.2095, -0.9608, -0.80506, -0.66381, -0.50928, -0.36803, -0.24005, -0.14589, -0.0988, -0.05172, -0.03723]

y=[1.33679E-8, 3.11245E-8, 2.01107E-7, 3.97687E-7, 7.18864E-7, 1.2123E-6, 2.5696E-6, 4.64485E-6, 1.02975E-5, 2.68795E-5, 6.23287E-5, 1.23254E-4, 2.22796E-4, 3.75725E-4, 3.75725E-4, 3.75725E-4, 3.75725E-4, 3.75725E-4, 3.06346E-4, 1.90001E-4, 1.00495E-4, 6.51918E-5, 4.04329E-5, 1.90756E-5, 6.54508E-6, 2.63333E-6, 1.1878E-6, 3.47558E-7, 1.92275E-7, 1.1355E-7, 6.73326E-8, 3.99267E-8, 2.47632E-8, 1.4684E-8, 6.62342E-9, 3.66418E-9, 1.64604E-9, 9.10618E-10, 5.0583E-10, 2.27232E-10, 1.15905E-6, 2.5696E-6, 5.98282E-6, 1.13114E-5, 2.39758E-5, 4.7412E-5, 8.96391E-5, 1.00495E-4, 1.17841E-4, 1.32113E-4, 2.03657E-4, 3.43448E-4, 3.59224E-4, 3.59224E-4, 3.59224E-4, 2.73253E-4, 1.90001E-4, 1.17841E-4, 1.05111E-4, 6.81863E-5, 3.60651E-5, 1.99518E-5, 1.1831E-5, 6.25764E-6, 2.95225E-6, 1.13563E-6, 4.35061E-7, 2.05254E-7, 9.68356E-8, 5.74213E-8]

plt.semilogy(x, y)
plt.show()
----------------------------------------------------------

Latest:
import numpy as np
import matplotlib.pyplot as plt

# --- 1. Physical Constants ---
k_B = 8.617e-5          # Boltzmann constant (eV/K)
T = 300                 # Temperature (K)
G0 = 1.1e-4             # DP1 conductance
L = 9e-9                # Device thickness (7nm)

# --- 2. Model Parameters (Updated for Ea = 2.0 eV) ---
Ea = 2.0                # NEW: High Activation Energy (2 eV)
beta = 1.1e-8          # Field coupling constant (eV*m/V)
k_attempt = 1e10        # Attempt frequency (Hz)

# Schottky Parameters (Initial 2H Phase)
Is = 1e-8
n_set=7
n_reset=17
vt = 0.026

# Metallic Parameters (Final 1T' Phase)
N_channels = 1
G_metallic = N_channels * G0

freq = 1e3                          # 1 kHz
t = np.linspace(0, 1/freq, 25000)   # 2 full cycles
V_max = 2                           # 2V Amplitude
V_signal = V_max * np.sin(2 * np.pi * freq * t)
dt = t[1] - t[0]

class MoTe2:
    def __init__(self): # Fixed to double underscores
        self.v_off = 0.4
        self.v_on = -0.4
        self.Eset = 2.5
        self.Ereset = 2.5

        self.w_off = 10e-9
        self.w_on = 0.0
        self.w_init = 0    # Starts in OFF State
        self.w = self.w_init
        self.p_set = 5
        self.p_reset = 4.0

    def dw_dt(self, v):
        if v > self.v_off:
            window = (1 - self.w)**self.p_set
            return k_attempt * np.exp((-(self.Eset - beta * (v/L)) / (k_B * T))) * window
        elif v < self.v_on:
            # Using -(self.w**p) to ensure a negative rate for RESET
            window = -(self.w)**self.p_reset 
            return k_attempt * np.exp((-(self.Ereset - beta * (abs(v/L))) / (k_B * T))) * window
        else:
            return 0

memristor = MoTe2()
current = []
state = []
derivative = []

for v in V_signal:
    dw_val = memristor.dw_dt(v)
    derivative.append(dw_val)
    memristor.w = np.clip(memristor.w + dw_val * dt, 0, 1)
    state.append(memristor.w)
    if v >= 0:
        n_current = n_set
    else:
        n_current = n_reset
    # I_sch = Is * (exp(v/nVt) - 1) (Thermionic emission current)
    I_sch = Is * (np.exp(abs(v) / (n_current * vt)) - 1)  
    I_met = G_metallic * v
    
    # Total current blending
    I_total = (1 - memristor.w) * I_sch + memristor.w * I_met
    I_clipped = np.maximum(np.abs(I_total), 1e-13)
    current.append(I_clipped)

# --- Plotting ---
plt.figure(figsize=(10, 5))
plt.semilogy(V_signal, current, label="Simulated Model")

# Experimental Data Reference
x_exp = [-0.01405,
-0.01405,
0.00121,
0.01646,
0.04697,
0.07866,
0.12442,
0.18545,
0.24764,
0.30866,
0.38611,
0.46239,
0.57035,
0.66305,
0.78509,
0.89305,
1.04678,
1.21576,
1.41643,
1.57015,
1.66168,
1.84709,
2.01608,
1.54668,
1.54668,
1.54668,
1.50092,
1.43872,
1.36245,
1.30025,
1.22398,
1.14653,
1.05499,
0.9928,
0.88601,
0.79331,
0.73229,
0.67009,
0.62433,
0.56213,
0.50111,
0.44009,
0.3779,
0.31688,
0.26994,
0.22417,
0.1784,
0.13264,
0.11621,
0.10095,
0.07044,
0.05519,
0.02468,
0.02468,
0.02468,
0.02468,
0.00942,
-0.06803,
-0.09854,
-0.15956,
-0.2065,
-0.26752,
-0.34497,
-0.45175,
-0.55971,
-0.66767,
-0.77564,
-0.86717,
-0.94462,
-1.02089,
-1.08309,
-1.15936,
-1.23681,
-1.31309,
-1.42105,
-1.48207,
-1.52901,
-1.52901,
-1.69799,
-1.83646,
-1.97493,
-1.95968,
-1.89748,
-1.83646,
-1.77427,
-1.7285,
-1.65223,
-1.60529,
-1.60529,
-1.55952,
-1.49733,
-1.42105,
-1.31309,
-1.23681,
-1.15936,
-1.06783,
-0.95987,
-0.86717,
-0.77564,
-0.66767,
-0.59844,
-0.50573,
-0.42946,
-0.33675,
-0.26048,
-0.21354,
-0.15252,
-0.12201,
-0.09032,
-0.05981,
-0.05981,
-0.04456,
-0.04456,
-0.0293,
-0.0293]
y_exp = [0.000000340961,
0.000000545629,
0.000000873153,
0.00000147156,
0.00000235489,
0.00000376846,
0.00000572613,
0.0000101635,
0.0000171291,
0.0000288684,
0.0000486531,
0.000077858,
0.000131217,
0.000199383,
0.00030296,
0.000374196,
0.000374196,
0.000374196,
0.000374196,
0.000374196,
0.000374196,
0.000374196,
0.000374196,
0.00030296,
0.000222029,
0.000179762,
0.000146121,
0.000106662,
0.0000819972,
0.0000632878,
0.0000461971,
0.0000320194,
0.0000211567,
0.0000154434,
0.00000870077,
0.00000543707,
0.00000396881,
0.00000248009,
0.0000019142,
0.00000125977,
0.000000787225,
0.000000545629,
0.000000359088,
0.000000224392,
0.000000133143,
0.0000000832007,
0.0000000468751,
0.0000000249765,
0.0000000148198,
0.00000000879337,
0.00000000495417,
0.00000000293956,
0.00000000148722,
0.000000000929359,
0.000000000646715,
0.000000000404129,
0.00000000023979,
0.000000945582,
0.00000186155,
0.00000366481,
0.00000620112,
0.000010451,
0.0000167244,
0.0000281864,
0.0000475038,
0.0000685376,
0.0000935199,
0.000115509,
0.0000984917,
0.0000984917,
0.0000984917,
0.000103728,
0.000103728,
0.00012165,
0.000134929,
0.000184846,
0.000280871,
0.00038325,
0.00038325,
0.00038325,
0.00038325,
0.000345534,
0.000295803,
0.000295803,
0.000280871,
0.000280871,
0.000265632,
0.000227402,
0.000175515,
0.000142102,
0.00012165,
0.000103728,
0.0000843164,
0.0000685376,
0.0000554901,
0.0000428288,
0.0000329251,
0.0000253115,
0.0000176135,
0.000012208,
0.00000870077,
0.00000635115,
0.0000041798,
0.00000235489,
0.00000147156,
0.000000919573,
0.000000545629,
0.000000307407,
0.000000172504,
0.0000000971884,
0.0000000750128,
0.0000000519917,
0.0000000308493,
0.0000000192776,
0.0000000133614]

plt.semilogy(x_exp, y_exp, 'r--', label="Experimental Data")
plt.xlabel("Voltage (V)")
plt.ylabel("Current (A)")
plt.legend()
plt.grid(True, which="both", ls="-", alpha=0.3)
plt.show()

-------------------------------------------------------------------------
Atomrister:
import numpy as np
import matplotlib.pyplot as plt

# --- 1. Physical Constants ---
k_B = 8.617e-5          # Boltzmann constant (eV/K)
T = 300                 # Temperature (K)
G0 = 1.0e-4             # DP1 conductance
L = 0.7e-9              # Device thickness (0.7nm)

# --- 2. Model Parameters ---
Ea = 2.0                # Activation Energy (eV)
beta = 0.6e-9           # Field coupling constant (eV*m/V)
k_attempt = 1e10        # Attempt frequency (Hz)

# Schottky Parameters
Is = 1e-12
n_set = 19
n_reset = 25
vt = 0.026

# Metallic Parameters
N_channels = 1
G_metallic = N_channels * G0

freq = 1e3                          # 1 kHz
t = np.linspace(0, 1/freq, 25000)   # 1 cycle
V_max = 4.5                         # 4.5V Amplitude
V_signal = V_max * np.sin(2 * np.pi * freq * t)
dt = t[1] - t[0]

class MoTe2:
    def __init__(self): 
        # Thresholds
        self.v_off = 0.4
        self.v_on = -0.4
        self.Eset = 3.6
        self.Ereset = 4.1

        # State limits
        self.w_init = 0    # Starts in OFF State
        self.w = self.w_init
        self.p_set = 5
        self.p_reset = 0.3

    def dw_dt(self, v):
        if v > self.v_off:
            window = (1 - self.w)**self.p_set
            return k_attempt * np.exp((-(self.Eset - beta * (v/L)) / (k_B * T))) * window
        elif v < self.v_on:
            # Using -(self.w**p) to ensure a negative rate for RESET
            window = -(self.w)**self.p_reset 
            return k_attempt * np.exp((-(self.Ereset - beta * (abs(v/L))) / (k_B * T))) * window
        else:
            return 0

# --- 3. Simulation Loop ---
memristor = MoTe2()
current = []
state = []
derivative = []

for v in V_signal:
    dw_val = memristor.dw_dt(v)
    derivative.append(dw_val)
    
    # Update and clip state variable
    memristor.w = np.clip(memristor.w + dw_val * dt, 0, 1)
    state.append(memristor.w)
    
    # Select ideality factor based on polarity
    if v >= 0:
        n_current = n_set
    else:
        n_current = n_reset
        
    # Calculate Schottky and Metallic components
    I_sch = Is * (np.exp(np.abs(v) / (n_current * vt)) - 1) * np.sign(v)
    I_met = G_metallic * v
    
    # Total current blending (HRS vs LRS)
    I_total = (1 - memristor.w) * I_sch + memristor.w * I_met
    I_clipped = np.maximum(np.abs(I_total), 1e-13)
    current.append(I_clipped)

# --- 4. Plotting ---

# Plot 1: State Variable vs Voltage
plt.figure(figsize=(8, 4))
plt.plot(V_signal, state)
plt.title("State Variable (w) vs Voltage")
plt.xlabel("Voltage (V)")
plt.ylabel("State (w)")
plt.grid(True)
plt.show()

# Plot 2: I-V Characteristics (Log Scale)
plt.figure(figsize=(10, 6))
plt.semilogy(V_signal, current, label="Simulated Model", linewidth=2)

# Experimental Data Reference
x_exp = [0.05689, 0.05689, 0.05689, 0.05689, 0.05689, 0.08927, 0.08927, 0.19453, 0.32946, 0.72078, 1.14179, 1.59249, 2.11875, 2.75026, 3.38447, 3.70023, 4.22648, 4.57193, 4.88768, 4.04567, 4.04567, 4.04567, 4.04567, 4.04567, 4.04567, 3.91073, 3.80548, 3.80548, 3.80548, 3.80548, 3.56259, 3.56259, 3.56259, 3.56259, 3.56259, 3.56259, 3.56259, 3.56259, 3.42765, 3.35208, 3.3224, 3.18746, 3.15777, 3.05252, 2.84202, 2.6612, 2.55595, 2.4507, 2.37513, 2.37513, 2.19431, 2.19431, 2.11875, 2.04318, 2.01349, 1.98381, 1.87856, 1.84887, 1.81918, 1.7895, 1.75711, 1.72743, 1.65186, 1.54661, 1.51692, 1.44136, 1.36579, 1.1256, 0.94478, 0.76397, 0.58585, 0.58585, 0.44821, 0.41852, 0.41852, 0.41852, 0.28358, 0.28358, 0.14865, 0.14865, -0.03217, -0.06186, -0.06186, -0.06186, -0.09154, -0.22918, -0.22918, -0.22918, -0.33443, -0.4073, -0.43969, -0.43969, -0.54494, -0.6205, -0.69337, -0.79862, -0.97944, -1.11438, -1.11438, -1.32758, -1.34107, -1.44633, -1.44633, -1.55158, -1.55158, -1.62714, -1.7324, -1.86733, -2.00227, -2.13991, -2.27485, -2.3801, -2.3801, -2.5906, -2.5906, -2.72554, -2.83079, -2.93605, -3.0413, -3.14655, -3.28149, -3.28149, -3.38674, -3.41913, -3.49199, -3.62963, -3.80775, -3.88331, -3.95888, -4.19907, -4.30432, -4.40957, -4.51752, -4.59039, -4.69564, -4.83328, -4.83328, -4.83328, -4.69564, -4.5607, -4.48514, -4.45545, -4.45545, -4.45545, -4.42577, -4.42577, -4.42577, -4.42577, -4.42577, -4.42577, -4.42577, -4.42577, -4.42577, -4.21526, -4.03444, -3.689, -3.26799, -2.74173, -2.28834, -1.83765, -1.38695, -0.96595, -0.57462, -0.22918, -0.09154, -0.06186, -0.06186, -0.06186, -0.06186, -0.06186, -0.06186, -0.06186, -0.06186, -0.06186]
y_exp = [4.64104e-08, 6.35817e-08, 1.30415e-07, 3.06846e-07, 7.88991e-07, 2.02873e-06, 5.25875e-06, 1.07865e-05, 2.21246e-05, 5.20554e-05, 7.79372e-05, 0.000116687, 0.00015986, 0.000219007, 0.000274546, 0.000300038, 0.000376125, 0.000376125, 0.000376125, 0.000274546, 0.000146278, 4.53807e-05, 1.7649e-05, 6.28066e-06, 2.6694e-06, 1.78293e-06, 4.58446e-06, 9.40338e-06, 3.03105e-05, 0.000116687, 3.99662e-06, 1.55432e-06, 4.41236e-07, 1.36887e-07, 4.24672e-08, 1.31748e-08, 4.68847e-09, 1.33095e-09, 7.09131e-10, 2.72997e-09, 6.42316e-09, 3.42227e-09, 1.99269e-09, 4.68847e-09, 7.01957e-09, 9.61674e-09, 6.42316e-09, 4.29013e-09, 2.28578e-09, 1.51444e-09, 1.51444e-09, 8.81814e-10, 5.88977e-10, 4.29913e-10, 2.87146e-10, 1.52991e-10, 5.44444e-11, 2.65434e-11, 1.12815e-11, 4.79485e-12, 2.5547e-12, 9.01822e-13, 3.86398e-13, 1.86867e-13, 7.94223e-14, 3.8721e-14, 2.82637e-14, 2.82637e-14, 2.06306e-14, 2.06306e-14, 2.06306e-14, 4.23163e-14, 5.79729e-14, 3.8721e-14, 2.58623e-14, 1.50589e-14, 1.50589e-14, 3.8721e-14, 5.30474e-14, 1.64572e-14, 4.62454e-14, 4.23163e-14, 3.0888e-14, 1.79853e-14, 1.20126e-14, 2.82637e-14, 3.8721e-14, 7.94223e-14, 7.94223e-14, 7.94223e-14, 4.62454e-14, 2.46396e-14, 8.75003e-14, 1.49066e-13, 2.79777e-13, 4.80492e-13, 6.02341e-13, 9.01822e-13, 1.5488e-12, 1.5488e-12, 2.79191e-12, 2.79191e-12, 4.18004e-12, 4.18004e-12, 8.57386e-12, 1.17461e-11, 1.60921e-11, 1.60921e-11, 1.60921e-11, 1.60921e-11, 1.60921e-11, 3.02027e-11, 5.66867e-11, 5.66867e-11, 9.73543e-11, 9.73543e-11, 2.29058e-10, 8.90827e-11, 7.1062e-11, 1.22042e-10, 2.09597e-10, 3.59963e-10, 3.59963e-10, 2.09597e-10, 1.22042e-10, 1.82722e-10, 1.45758e-10, 1.99688e-10, 2.75787e-10, 1.99688e-10, 3.01395e-10, 5.17618e-10, 5.17618e-10, 1.33095e-09, 1.82339e-09, 2.72997e-09, 4.68847e-09, 6.42316e-09, 6.42316e-09, 6.42316e-09, 1.20555e-08, 3.38764e-08, 4.64104e-08, 1.30415e-07, 2.23976e-07, 5.26979e-07, 1.85636e-06, 4.77327e-06, 1.22735e-05, 3.47686e-05, 8.18047e-05, 0.000167793, 0.000471507, 0.000515288, 0.000411049, 0.000376125, 0.000300038, 0.000239343, 0.000192473, 0.000153537, 0.000112072, 8.18047e-05, 4.76327e-05, 2.32225e-05, 9.87001e-06, 4.19495e-06, 2.4426e-06, 1.30142e-06, 6.93399e-07, 3.69443e-07, 2.15117e-07, 1.25257e-07, 6.67369e-08, 3.55575e-08]

plt.semilogy(x_exp, y_exp, 'r--', label="Experimental Data", alpha=0.7)

plt.xlabel("Voltage (V)")
plt.ylabel("Current (A)")
plt.legend()
plt.grid(True, which="both", ls="-", alpha=0.3)
plt.show()
-----------------------------------------------------------
#atomrister_lithofree

import numpy as np
import matplotlib.pyplot as plt

# --- 1. Physical Constants ---
k_B = 8.617e-5          # Boltzmann constant (eV/K)
T = 300                 # Temperature (K)
G0 = 0.95e-2             # DP1 conductance
L = 0.7e-9                # Device thickness (7nm)

# --- 2. Model Parameters (Updated for Ea = 2.0 eV) ---
#Ea = 2.0                # NEW: High Activation Energy (2 eV)
beta = 1.2e-9          # Field coupling constant (eV*m/V)
k_attempt = 1e10        # Attempt frequency (Hz)

# Schottky Parameters (Initial 2H Phase)
Is = 5e-6
n_set=8.5
n_reset=8
vt = 0.026

# Metallic Parameters (Final 1T' Phase)
N_channels = 2
G_metallic = N_channels * G0
s_set=5
s_reset=1

freq = 1e3                          # 1 kHz
t = np.linspace(0, 1/freq, 25000)   # 2 full cycles
V_max = 1.0                         # 2V Amplitude
V_signal = V_max * np.sin(2 * np.pi * freq * t)
dt = t[1] - t[0]

class MoTe2:
    def __init__(self): # Fixed to double underscores
        self.v_off = 0.0
        self.v_on = -0.4
        self.Eset = 1.75
        self.Ereset = 1.63

        self.w_off = 10e-9
        self.w_on = 0.0
        self.w_init = 0    # Starts in OFF State
        self.w = self.w_init
        self.p_set = 3
        self.p_reset = 0.3

    def dw_dt(self, v):
        if v > self.v_off:
            window = (1 - self.w)**self.p_set
            return k_attempt * np.exp((-(self.Eset - beta * (v/L)) / (1*k_B * T))) * window
        elif v < self.v_on:
            # Using -(self.w**p) to ensure a negative rate for RESET
            window = -(self.w)**self.p_reset 
            return k_attempt * np.exp((-(self.Ereset - beta * (abs(v/L))) / (k_B * T))) * window
        else:
            return 0

memristor = MoTe2()
current = []
state = []
derivative = []

for v in V_signal:
    dw_val = memristor.dw_dt(v)
    derivative.append(dw_val)
    memristor.w = np.clip(memristor.w + dw_val * dt, 0, 1)
    state.append(memristor.w)
    if v >= 0:
        n_current = n_set
    else:
        n_current = n_reset
    # I_sch = Is * (exp(v/nVt) - 1) (Thermionic emission current)
    I_sch = Is * (np.exp(np.abs(v) / (n_current * vt)) - 1)  * np.sign(v)
    I_met = G_metallic * v
    
    # Total current blending
    I_total = (1 - memristor.w) * I_sch + memristor.w * I_met
    I_clipped = np.maximum(np.abs(I_total), 1e-9)
    current.append(I_clipped)
plt.plot(V_signal,state)
plt.show()
#print(V_signal,state)

# --- Plotting ---
plt.figure(figsize=(10, 5))
plt.semilogy(V_signal, current, label="Simulated Model")

# Experimental Data Reference
x_exp = [
0.00948,
0.00948,
0.00948,
0.00948,
0.00948,
0.00948,
0.01443,
0.01939,
0.0419,
0.07702,
0.15267,
0.28056,
0.39853,
0.53407,
0.5818,
0.66466,
0.73985,
0.8101,
0.87539,
0.94068,
0.99832,
0.83532,
0.83036,
0.83036,
0.83036,
0.82541,
0.82001,
0.80785,
0.80244,
0.79029,
0.78488,
0.72725,
0.63449,
0.53407,
0.44131,
0.34089,
0.26525,
0.18284,
0.11755,
0.06982,
0.04685,
0.02929,
0.01713,
0.01713,
0.01713,
0.01713,
0.01713,
-0.01304,
-0.01304,
-0.01304,
-0.01304,
-0.01304,
-0.01304,
-0.01304,
-0.01304,
-0.01304,
-0.01304,
-0.01304,
-0.01304,
-0.01799,
-0.0306,
-0.04816,
-0.08868,
-0.15353,
-0.21882,
-0.27691,
-0.36471,
-0.45252,
-0.52277,
-0.59797,
-0.6457,
-0.68577,
-0.72585,
-0.72585,
-0.72585,
-0.76097,
-0.77358,
-0.77358,
-0.77358,
-0.77358,
-0.77358,
-0.77358,
-0.77358,
-0.77358,
-0.77358,
-0.83167,
-0.90191,
-0.9546,
-0.99467,
-0.69613,
-0.62048,
-0.52772,
-0.42235,
-0.33454,
-0.24178,
-0.16614,
-0.09094,
-0.05581,
-0.03825]
y_exp = [
0.00000800037,
0.0000112774,
0.0000214773,
0.0000375745,
0.0000615641,
0.000112375,
0.000205914,
0.000375862,
0.000764325,
0.0014,
0.00284,
0.00496,
0.007,
0.00945,
0.00945,
0.00945,
0.00945,
0.00945,
0.00945,
0.00945,
0.00945,
0.00813,
0.0054,
0.00344,
0.00244,
0.00149,
0.000851502,
0.000464695,
0.000244005,
0.000133677,
0.000110228,
0.0000948326,
0.0000781977,
0.0000603881,
0.0000466346,
0.0000330833,
0.0000233795,
0.0000155931,
0.0000094803,
0.00000603692,
0.00000384423,
0.00000244795,
0.00000155882,
0.000000853992,
0.000000448419,
0.000000245664,
0.000000120807,
0.000000120807,
0.000000189714,
0.000000361301,
0.000000659494,
0.0000012038,
0.00000219733,
0.00000401085,
0.00000732114,
0.0000139966,
0.0000244871,
0.0000446972,
0.0000908928,
0.000192844,
0.000367263,
0.000601744,
0.0011,
0.00192,
0.00289,
0.00375,
0.00485,
0.00588,
0.00684,
0.00832,
0.01009,
0.01009,
0.01009,
0.00747,
0.00496,
0.00496,
0.00383,
0.00244,
0.00134,
0.000657571,
0.000399791,
0.000343952,
0.000244005,
0.000173101,
0.000115006,
0.000128123,
0.000148924,
0.00016591,
0.00016591,
0.0000948326,
0.0000781977,
0.0000603881,
0.0000446972,
0.0000317089,
0.000021067,
0.0000134152,
0.000006597,
0.00000360022,
0.00000205786]
plt.semilogy(x_exp, y_exp, 'r--', label="Experimental Data")

plt.xlabel("Voltage (V)")
plt.ylabel("Current (A)")
plt.legend()
plt.grid(True, which="both", ls="-", alpha=0.3)
plt.show()
