#VTEAM
-----------------------
print("hello")
import numpy as np
import matplotlib.pyplot as plt

#input signal
dt=1e-5
t=np.arange(0,4*np.pi,dt)
v_signal=np.sin(t)

#plt.plot(t, v_signal)
#plt.show()

class VTEAM:
    def __init__(self):
    
        self.v_off = 0.5
        self.v_on = -0.53

        self.alpha_off = 1
        self.alpha_on = 3

        self.k_off = 4.03e-8
        self.k_on = -80.0     # Note: This is very fast switching compared to k_off

        self.R_off = 2500.0
        self.R_on = 100.0

        self.w_off = 10e-9
        self.w_on = 0.0
        self.w_init = 10e-9   # Starts in OFF State
        self.w=self.w_init
        
    def dw_dt(self,v):
        if v>self.v_off:
            return self.k_off*((v/self.v_off)-1)**self.alpha_off
        elif v<self.v_on:
            return self.k_on*((v/self.v_on)-1)**self.alpha_on
            
        else: return 0
        
    def Resistance(self):
        return self.R_on + (self.R_off - self.R_on) / (self.w_off - self.w_on)* (self.w - self.w_on)
           
memristor=VTEAM()
current=[]
state=[]
derivative=[]
for v in v_signal:
    dw_dt=memristor.dw_dt(v)
    derivative.append(dw_dt)
    memristor.w=memristor.w+dw_dt*dt
    memristor.w = np.clip(memristor.w, memristor.w_on, memristor.w_off)
    state.append(memristor.w)
    i=v/memristor.Resistance()
    current.append(i)
----------------------------------------------------
MoTe2 memristor:

import numpy as np
import matplotlib.pyplot as plt

# --- 1. Physical Constants ---
k_B = 8.617e-5          # Boltzmann constant (eV/K)
T = 300                 # Temperature (K)
#G0 = 7.748e-5          # Quantum of conductance (S)
G0=3.3e-4               # DP1 conductance
L = 5e-9                # Device thickness (5nm)

# --- 2. Model Parameters (Updated for Ea = 2.0 eV) ---
Ea = 2.0                # NEW: High Activation Energy (2 eV)
beta = 2.4e-9           # Field coupling constant (eV*m/V)
k_attempt = 1e12        # Attempt frequency (Hz)

# Schottky Parameters (Initial 2H Phase)
# Slightly reduced A_sch because higher voltage (4V) creates higher currents
A_sch = 5e-5
B_sch = 0.8
Is=1e-6

# Metallic Parameters (Final 1T' Phase)
N_channels = 1
G_metallic = N_channels * G0

freq = 1e5                          # 100 kHz
t = np.linspace(0, 2/freq, 10000)   # 2 full cycles
V_max = 4.2                         # 4.2V to overcome the 2.0eV barrier
V_signal = V_max * np.sin(2 * np.pi * freq * t)
dt = t[1] - t[0]

plt.plot(t, V_signal)
plt.show()

class MoTe2:
    def __init__(self):

        self.v_off = 0.1
        self.v_on = -0.1
        self.Eset=2
        self.Ereset=0.5


        self.w_off = 10e-9
        self.w_on = 0.0
        self.w_init = 0   # Starts in OFF State
        self.w=self.w_init

    def dw_dt(self,v):

          if v>self.v_off:
            return k_attempt * np.exp((-(self.Eset - beta * (v/L)) / (k_B * T)))*(1-self.w)
          elif v<self.v_on:
            return k_attempt * np.exp((-(self.Ereset + beta * (v/L)) / (k_B * T)))*(-self.w)

          else: return 0

memristor =MoTe2()
current = []
state = []
derivative=[]

for v in V_signal:
    dw_dt = memristor.dw_dt(v)
    derivative.append(dw_dt)
    memristor.w = memristor.w + dw_dt * dt
    memristor.w = np.clip(memristor.w, 0, 1)
    state.append(memristor.w)


    #I_sch = A_sch * (v**2) * np.exp(-B_sch / (np.abs(v) + 1e-9)) * np.sign(v) #fowler-nordheim tunelling
    I_sch = Is * (np.exp(v / n*vt) - 1)  #thermionic emission current
    I_met = G_metallic * v
    I_total = (1 - memristor.w) * I_sch + memristor.w * I_met
    current.append(I_total)

plt.semilogy(V_signal, np.abs(current))
#plt.show()
print(state)
plt.plot(V_signal, state)
plt.show()
-----------------------------------------------------------------------
    
plt.plot(v_signal,current)
plt.show()

-------------------------------------------------------------------------
import numpy as np
import matplotlib.pyplot as plt

# --- 1. Physical Constants ---
k_B = 8.617e-5          # Boltzmann constant (eV/K)
T = 300                 # Temperature (K)
#G0 = 7.748e-5          # Quantum of conductance (S)
G0=1e-4               # DP1 conductance
L = 7e-9                # Device thickness (1nm)

# --- 2. Model Parameters (Updated for Ea = 2.0 eV) ---
Ea = 2.0                # NEW: High Activation Energy (2 eV)
beta = 0.8e-8           # Field coupling constant (eV*m/V)
k_attempt = 1e12       # Attempt frequency (Hz)

# Schottky Parameters (Initial 2H Phase)
# Slightly reduced A_sch because higher voltage (4V) creates higher currents
#A_sch = 5e-5
#B_sch = 0.8
Is=1e-6
n=1.4
vt=0.026
# Metallic Parameters (Final 1T' Phase)
N_channels = 5
G_metallic = N_channels * G0

freq = 1e2                        # 100 kHz
t = np.linspace(0, 2/freq, 50000)   # 2 full cycles
V_max = 2.5                         # 4.2V to overcome the 2.0eV barrier
V_signal = V_max * np.sin(2 * np.pi * freq * t)
dt = t[1] - t[0]

#plt.plot(t, V_signal)
#plt.show()

class MoTe2:
    def __init__(self):

        self.v_off = 0.1
        self.v_on = -0.1
        self.Eset=2
        self.Ereset=2


        self.w_off = 10e-9
        self.w_on = 0.0
        self.w_init = 0   # Starts in OFF State
        self.w=self.w_init

    def dw_dt(self,v):

          if v>self.v_off:
            return k_attempt * np.exp((-(self.Eset - beta * (v/L)) / (k_B * T)))*(1-self.w)
          elif v<self.v_on:
            return k_attempt * np.exp((-(self.Ereset + beta * (v/L)) / (k_B * T)))*(-self.w)

          else: return 0

memristor =MoTe2()
current = []
state = []
derivative=[]

for v in V_signal:
    dw_dt = memristor.dw_dt(v)
    derivative.append(dw_dt)
    memristor.w = memristor.w + dw_dt * dt
    memristor.w = np.clip(memristor.w, 0, 1)
    state.append(memristor.w)


    #I_sch = A_sch * (v**2) * np.exp(-B_sch / (np.abs(v) + 1e-9)) * np.sign(v) #fowler-nordheim tunelling
    I_sch = Is * (np.exp(v / n*vt) - 1)  #thermionic emission current
    I_met = G_metallic * v
    I_total = (1 - memristor.w) * I_sch + memristor.w * I_met
    current.append(I_total)

plt.semilogy(V_signal, np.abs(current))
x=[-0.01067, -0.01067, -0.01067, -0.01067, -0.01067, 0.03641, 0.07021, 0.13058, 0.21147, 0.31891, 0.44688, 0.57486, 0.71611, 0.89116, 1.23524, 1.45737, 1.67951, 1.91493, 1.55154, 1.55154, 1.41029, 1.31612, 1.20747, 1.03241, 0.84408, 0.68955, 0.56158, 0.38652, 0.30563, 0.25855, 0.21147, 0.16438, 0.1511, 0.13782, 0.10402, 0.09074, 0.05693, 0.05693, 0.04365, 0.02917, -0.05172, -0.11208, -0.17245, -0.26662, -0.39459, -0.54912, -0.91251, -1.06825, -1.2433, -1.37127, -1.54633, -1.54633, -1.68758, -1.87591, -1.98336, -1.85539, -1.63325, -1.5258, -1.39783, -1.2095, -0.9608, -0.80506, -0.66381, -0.50928, -0.36803, -0.24005, -0.14589, -0.0988, -0.05172, -0.03723]

y=[1.33679E-8, 3.11245E-8, 2.01107E-7, 3.97687E-7, 7.18864E-7, 1.2123E-6, 2.5696E-6, 4.64485E-6, 1.02975E-5, 2.68795E-5, 6.23287E-5, 1.23254E-4, 2.22796E-4, 3.75725E-4, 3.75725E-4, 3.75725E-4, 3.75725E-4, 3.75725E-4, 3.06346E-4, 1.90001E-4, 1.00495E-4, 6.51918E-5, 4.04329E-5, 1.90756E-5, 6.54508E-6, 2.63333E-6, 1.1878E-6, 3.47558E-7, 1.92275E-7, 1.1355E-7, 6.73326E-8, 3.99267E-8, 2.47632E-8, 1.4684E-8, 6.62342E-9, 3.66418E-9, 1.64604E-9, 9.10618E-10, 5.0583E-10, 2.27232E-10, 1.15905E-6, 2.5696E-6, 5.98282E-6, 1.13114E-5, 2.39758E-5, 4.7412E-5, 8.96391E-5, 1.00495E-4, 1.17841E-4, 1.32113E-4, 2.03657E-4, 3.43448E-4, 3.59224E-4, 3.59224E-4, 3.59224E-4, 2.73253E-4, 1.90001E-4, 1.17841E-4, 1.05111E-4, 6.81863E-5, 3.60651E-5, 1.99518E-5, 1.1831E-5, 6.25764E-6, 2.95225E-6, 1.13563E-6, 4.35061E-7, 2.05254E-7, 9.68356E-8, 5.74213E-8]

plt.semilogy(x, y)

plt.show()
print(state)
#plt.plot(V_signal, state)
#plt.show()
