1. pn junction forwards bias:
-----------------------------------------------------------------------------------------
go atlas

mesh space.mult=1

# Mesh
x.mesh loc=0   spac=0.1
x.mesh loc=1   spac=0.05
x.mesh loc=2   spac=0.1
y.mesh loc=0   spac=0.1
y.mesh loc=1   spac=0.1

# Regions
region num=1 silicon x.min=0 x.max=1 y.min=0 y.max=1
region num=2 silicon x.min=1 x.max=2 y.min=0 y.max=1

# Electrodes
electrode name=anode   x.min=0   x.max=0.1 y.min=0 y.max=1
electrode name=cathode x.min=1.9 x.max=2   y.min=0 y.max=1

# Doping
doping region=1 uniform p.type conc=1e20
doping region=2 uniform n.type conc=1e20


# Models and material
material material=silicon TAUN=2e-6 TAUP=2e-6
models consrh conmob boltzman print temperature=300
method newton trap


#output
output con.band val.band QFN QFP 

# Initial solve
solve init

# Save initial structure


# Set initial conditions
solve init


# Begin logging
log outf=pn_forward_iv_new_tau_2e6.log
solve vcathode=0
# Sweep anode voltage from 0 to +1V (forward bias)
solve vanode=0 vstep=0.01 name=anode vfinal=3
#solve vanode=1.5 vcathode=0

save outf=pnjunction_forward.str
tonyplot pnjunction_forward.str
# End logging
log off

# Plot IV
tonyplot pn_forward_iv_new_tau_2e6.log

quit
----------------------------------------------------
1. pn junction breakdown
------------------------------------------------------------------------
go atlas
mesh
x.m 1=0.0 spac=1.0
x.m 1=1.0 spac=1.0
y.m 1=0.0 spac=1.0
y.m 1=5.0 spac=0.005
y.m 1=15 spac=2.0


region num=1 silicon

electrode top name=cathode
electrode bottom name=anode

doping uniform p.type conc=1e15
doping uniform n.type conc=1e22 x.1=0 x.r=1 y.t=0.0 y.b=5.0

models srh conmob bgn auger fldmob
impact selb
method newton climit=1.e-5

output band.param con.band val.band e.field band.temp
solve init



curvetrace end.val=1e-4 contr.name=cathode curr.cont mincur=1e-3 nextst.ratio=1.02 step.init=0.05
log outf=pnjunc_reverse_test.log
solve curvetrace

#solve vanode=0 vstep=0.05 name=anode vfinal=3
save outf=pnjunction1.str
#log off

tonyplot pnjunc_reverse_test.log

quit

-----------------------------------------------------------------------------

mixed mode:

go atlas

mesh space.mult=1

# Mesh
x.mesh loc=0   spac=0.1
x.mesh loc=1   spac=0.05
x.mesh loc=2   spac=0.1
y.mesh loc=0   spac=0.1
y.mesh loc=1   spac=0.1

# Regions
region num=1 silicon x.min=0 x.max=1 y.min=0 y.max=1
region num=2 silicon x.min=1 x.max=2 y.min=0 y.max=1

# Electrodes
electrode name=anode   x.min=0   x.max=0.1 y.min=0 y.max=1
electrode name=cathode x.min=1.9 x.max=2   y.min=0 y.max=1

# Doping
doping region=1 uniform p.type conc=1e20
doping region=2 uniform n.type conc=1e20


save outf=pnjunction_forward.str
#tonyplot pnjunction_forward.str




go atlas

.begin
c1 1 0 10p
l1 1 2 5nH
r1 2 3 1.0e6 exp 1.0e6 1 0. 1ps 10 10
aesd 0=anode 3=cathode width=10 infile=pnjunction_forward.str
.numeric toltr=1.e-3 vchange=10. lte=0.05 dtmin=0.01ps
 
.ic v(1)=100  v(3)=0
.options  print relpot
.tran 0.01ns  1ns
 
#.load  infile=esdex02_dc
.log   outfile=esdex02
.end

thermcontact num=1 device=aesd y.min=2 y.max=2 ext.temp=300 alpha=1000
models device=aesd region=1 conmob fldmob srh auger bgn lat.temp 
mater  device=aesd  region=1 taup0=1e-7 taun0=1e-7
impact device=aesd reg=1 selb
method tol.ltemp=0.01 max.temp=3000 climit=1000

go atlas
tonyplot esdex02_tr.log 
tonyplot esdex02_tr.log 

quit
------------------
testing:
go atlas

mesh space.mult=1

# Mesh
x.mesh loc=0   spac=0.1
x.mesh loc=1   spac=0.05
x.mesh loc=2   spac=0.1
y.mesh loc=0   spac=0.1
y.mesh loc=1   spac=0.1

# Regions
region num=1 silicon x.min=0 x.max=1 y.min=0 y.max=1
region num=2 silicon x.min=1 x.max=2 y.min=0 y.max=1

# Electrodes
electrode name=anode   x.min=0   x.max=0.1 y.min=0 y.max=1
electrode name=cathode x.min=1.9 x.max=2   y.min=0 y.max=1

# Doping
doping region=1 uniform p.type conc=1e20
doping region=2 uniform n.type conc=1e20


save outf=pnjunction_forward.str
#tonyplot pnjunction_forward.str




go atlas

.begin
#c1 1 0 10p
#l1 1 2 5nH
V1 1 0 1000.
r1 2 0 1.0e6 exp 1.0e6 1 0. 1ps 10 10
aesd 1=anode 2=cathode width=10 infile=pnjunction_forward.str
.numeric toltr=1.e-3 vchange=10. lte=0.05 dtmin=0.01ps
 
.ic v(1)=1000  
.options  print relpot
.tran 0.01ns  1ns
 
#.load  infile=esdex02_dc
.log   outfile=esdexnew
.end

thermcontact num=1 device=aesd y.min=2 y.max=2 ext.temp=300 alpha=1000
models device=aesd region=1 conmob fldmob srh auger bgn lat.temp 
mater  device=aesd  region=1 taup0=1e-7 taun0=1e-7
impact device=aesd reg=1 selb
method tol.ltemp=0.01 max.temp=3000 climit=1000

go atlas
tonyplot esdexnew_tr.log 
tonyplot esdexnew_tr.log 

quit
-----------------------------------------------
go atlas

mesh space.mult=1

# Mesh
x.mesh loc=0   spac=0.1
x.mesh loc=1   spac=0.05
x.mesh loc=2   spac=0.1
y.mesh loc=0   spac=0.1
y.mesh loc=1   spac=0.1

# Regions
region num=1 silicon x.min=0 x.max=1 y.min=0 y.max=1
region num=2 silicon x.min=1 x.max=2 y.min=0 y.max=1

# Electrodes
electrode name=anode   x.min=0   x.max=0.1 y.min=0 y.max=1
electrode name=cathode x.min=1.9 x.max=2   y.min=0 y.max=1

# Doping
doping region=1 uniform p.type conc=1e20
doping region=2 uniform n.type conc=1e20


save outf=pnjunction_forward.str
#tonyplot pnjunction_forward.str

go atlas

.begin
#V1 1 0 1
V1 1 0 PULSE(0 1 0n 1n 1n 10n 20n)
#c1 2 0 10p
#l1 1 2 5nH
r1 1 2 1m
aesd 2=anode 0=cathode width=10 infile=pnjunction_forward.str
#aesd 2=anode 0=cathode width=10 infile=pnjunction_forward.str
.NUMERIC LTE=0.3 TOLTR=1.E-5 VCHANGE=10.
 
#.ic v(1)=10  
.options  print relpot WRITE=10
.tran 0.01ns  20ns
 
#.load  infile=esdex02_dc
.log   outfile=esdex02new4
.end

#thermcontact num=1 device=aesd y.min=2 y.max=2 ext.temp=300 alpha=1000
models device=aesd region=1 conmob fldmob srh auger bgn  
mater  device=aesd  region=1 taup0=1e-7 taun0=1e-7
impact device=aesd reg=1 selb
#method tol.ltemp=0.01 max.temp=3000 climit=1000
METHOD CLIM.DD=1.E8 DVMAX=1.E6

go atlas
tonyplot esdex02new4_tr.log 
tonyplot esdex02new4_tr.log 

quit
-------------------------------------------

go atlas

mesh space.mult=1

# Mesh
x.mesh loc=0   spac=0.1
x.mesh loc=1   spac=0.05
x.mesh loc=2   spac=0.1
y.mesh loc=0   spac=0.1
y.mesh loc=1   spac=0.1

# Regions
region num=1 silicon x.min=0 x.max=1 y.min=0 y.max=1
region num=2 silicon x.min=1 x.max=2 y.min=0 y.max=1

# Electrodes
electrode name=anode   x.min=0   x.max=0.1 y.min=0 y.max=1
electrode name=cathode x.min=1.9 x.max=2   y.min=0 y.max=1

# Doping
doping region=1 uniform p.type conc=1e20
doping region=2 uniform n.type conc=1e20


save outf=pnjunction_forward.str
#tonyplot pnjunction_forward.str

go atlas

.begin
#V1 1 0 1
V1 1 0 PULSE(-1.5 1.5 0n 0.2n 0.2n 10n 20n)
#c1 2 0 10p
#l1 1 2 5nH
r1 1 2 200
aesd 2=anode 0=cathode width=10 infile=pnjunction_forward.str
#aesd 2=anode 0=cathode width=10 infile=pnjunction_forward.str
.NUMERIC LTE=0.3 TOLTR=1.E-5 VCHANGE=10.
 
#.ic v(1)=10  
.options  print relpot WRITE=10
.tran 0.01ns  40ns
 
#.load  infile=esdex02_dc
.log   outfile=pn_neg_1ohm_tau1e8_new
.end

#thermcontact num=1 device=aesd y.min=2 y.max=2 ext.temp=300 alpha=1000
models device=aesd region=1 conmob srh  
mater  device=aesd  region=1 taup=1e-8 taun=1e-8
impact device=aesd reg=1 selb
#method tol.ltemp=0.01 max.temp=3000 climit=1000
METHOD CLIM.DD=1.E8 DVMAX=1.E6

go atlas
tonyplot pn_neg_1ohm_tau1e8_new_tr.log 
tonyplot pn_neg_1ohm_tau1e8_new_tr.log 

quit
------------------------------------------------------------
Point-contact transistor

go atlas

mesh space.mult=1

# Mesh
#x.mesh loc=0   spac=0.05
#x.mesh loc=1   spac=0.05
#y.mesh loc=-0.1   spac=0.1
#y.mesh loc=2   spac=0.1

x.mesh loc=0    spac=0.1
x.mesh loc=0.3  spac=0.01    
x.mesh loc=0.4  spac=0.01    
x.mesh loc=0.6  spac=0.01    
x.mesh loc=0.7  spac=0.01  
x.mesh loc=1    spac=0.1
y.mesh loc=0   spac=0.1
y.mesh loc=2   spac=0.1

# Regions
region num=1 silicon x.min=0 x.max=1 y.min=0 y.max=0.3
region num=2 silicon x.min=0 x.max=1 y.min=0.3 y.max=2

# Electrodes
electrode name=emitter   x.min=0.3   x.max=0.4 y.min=0 y.max=0
electrode name=collector x.min=0.6   x.max=0.7   y.min=0 y.max=0
electrode name=base x.min=0.3   x.max=0.7   y.min=2 y.max=2

# Doping
doping region=1 uniform p.type conc=1e19
doping region=2 uniform n.type conc=1e20


# Models and material
material material=silicon 
models consrh conmob boltzman print temperature=300
method newton trap
#output
output con.band val.band QFN QFP 

# Initial solve
solve init

# Save initial structure


# Set initial conditions
solve init

# Begin logging
log outf=point_iv.log
solve vbase=0
# Sweep anode voltage from 0 to +1V (forward bias)
solve vemitter=0 vstep=0.01 name=emitter vfinal=2
solve vcollector = -5
#solve vanode=1.5 vcathode=0

#output
#output con.band val.band QFN QFP 
save outf=point.str
tonyplot point.str

log off

# Plot IV
tonyplot point_iv.log

quit
-----------------
MOSCAP

go atlas

mesh space.mult=0.7

x.mesh loc=0.00 spac=0.1
x.mesh loc=0.05 spac=0.1

y.mesh loc=-0.4 spac=0.001
y.mesh loc=-0.3 spac=0.001
y.mesh loc=-0.298 spac=0.001
y.mesh loc=0 spac=0.001
#y.mesh loc=0.1 spac=0.1



#region number=1 x.min=0 x.max=1 y.min=-0.1 y.max=-0.09 material=air
region number=1 x.min=0 x.max=0.05 y.min=-0.3 y.max=-0.298 material=SiO2
region number=2 x.min=0 x.max=0.05 y.min=-0.298 y.max=0 material=Silicon
region number=3 x.min=0 x.max=0.05 y.min=-0.4 y.max=-0.3 material=Silver
#region number=3 x.min=0 x.max=0.05 y.min=-0.4 y.max=-0.3 material=polysilicon

#electrode name=source x.min=0 x.max=0.1 y.min=0 y.max=0.0
#electrode name=drain x.min=0.9 x.max=1 y.min=0 y.max=0.0
electrode name=gate  x.min=0 x.max=0.05 y.min=-0.4 y.max=-0.4
electrode name=substrate x.min=0 x.max=0.05 y.min=0 y.max=0

doping uniform conc=1e18 p.type region=2
 
#doping uniform conc=1e19 n.type region=3 
#doping uniform conc=1e18 n.type x.min=0.25 x.max=0.75 y.min=-0.1 y.max=-0.09
#doping gaussian junction=0.15 conc=1e19 n.type x.left=0 x.right=0.1 y.top=0 y.bottom=0 ratio.lateral=1
#doping gaussian junction=0.15 conc=1e19 n.type x.left=0.9 x.right=1 y.top=0 y.bottom=0 ratio.lateral=1
save outf=mosexp_vg_1.3.str


go atlas

mesh infile=mosexp_vg_1.3.str

contact name=gate workfunction=5.08

models consrh conmob boltzman mos print

method newton itlimit=25 trap atrap=0.5 maxtrap=5 autonr nrcriterion=0.1 tol.time=0.005 dt.min=1e-25
output con.band val.band QFN QFP charge
solve init
#solve vdrain=0
PROBE NAME=surface_potential X=0.025 Y=-0.298 POTENTIAL
PROBE NAME=bulk_potential X=0.025 Y=-0.1 POTENTIAL
PROBE NAME=charge X=0.025 Y=-0.298 CHARGE
PROBE NAME=electron_conc X=0.025 Y=-0.298 N.CONC
log outf=mosexp_vg_1.3.log

#solve vgate=0 vstep=0.01 vfinal=1.5 name=gate
solve vgate=-2 vstep=0.01 vfinal=2 name=gate ac freq=0.01
#solve vgate=0
#extract name="vt" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) \
	-abs(ave(v."drain"))/2.0)

tonyplot mosexp_vg_1.3.log
save outf=mosexp_vg_1.3.str
tonyplot mosexp_vg_1.3.str
quit
----------------
MOSCAp polydepletion effect:

go atlas

mesh space.mult=0.7

x.mesh loc=0.00 spac=0.1
x.mesh loc=0.05 spac=0.1

y.mesh loc=-0.4 spac=0.001
y.mesh loc=-0.3 spac=0.001
y.mesh loc=-0.298 spac=0.001
y.mesh loc=0 spac=0.001
#y.mesh loc=0.1 spac=0.1



#region number=1 x.min=0 x.max=1 y.min=-0.1 y.max=-0.09 material=air
region number=1 x.min=0 x.max=0.05 y.min=-0.3 y.max=-0.298 material=SiO2
region number=2 x.min=0 x.max=0.05 y.min=-0.298 y.max=0 material=Silicon
#region number=3 x.min=0 x.max=0.05 y.min=-0.4 y.max=-0.3 material=Silver
region number=3 x.min=0 x.max=0.05 y.min=-0.4 y.max=-0.3 material=polysilicon

#electrode name=source x.min=0 x.max=0.1 y.min=0 y.max=0.0
#electrode name=drain x.min=0.9 x.max=1 y.min=0 y.max=0.0
electrode name=gate  x.min=0 x.max=0.05 y.min=-0.4 y.max=-0.4
electrode name=substrate x.min=0 x.max=0.05 y.min=0 y.max=0

doping uniform conc=1e18 p.type region=2
 
doping uniform conc=1e19 n.type region=3 
#doping uniform conc=1e18 n.type x.min=0.25 x.max=0.75 y.min=-0.1 y.max=-0.09
#doping gaussian junction=0.15 conc=1e19 n.type x.left=0 x.right=0.1 y.top=0 y.bottom=0 ratio.lateral=1
#doping gaussian junction=0.15 conc=1e19 n.type x.left=0.9 x.right=1 y.top=0 y.bottom=0 ratio.lateral=1
save outf=mosexp_vg_1.3.str


go atlas

mesh infile=mosexp_vg_1.3.str

contact name=gate workfunction=4.1

models consrh conmob boltzman mos print

method newton itlimit=25 trap atrap=0.5 maxtrap=5 autonr nrcriterion=0.1 tol.time=0.005 dt.min=1e-25
output con.band val.band QFN QFP charge
solve init
#solve vdrain=0
PROBE NAME=surface_potential X=0.025 Y=-0.298 POTENTIAL
PROBE NAME=bulk_potential X=0.025 Y=-0.1 POTENTIAL
PROBE NAME=charge X=0.025 Y=-0.298 CHARGE
PROBE NAME=electron_conc X=0.025 Y=-0.298 N.CONC
log outf=mosexp_vg_1.3.log

#solve vgate=0 vstep=0.01 vfinal=1.5 name=gate
#solve vgate=-2 vstep=0.005 vfinal=2 name=gate ac freq=0.1
#SOLVE VGATE=2 RAMPTIME=10E-8 TSTOP=10e-9 TSTEP=1e-11
solve vgate=0
#extract name="vt" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) \
	-abs(ave(v."drain"))/2.0)

tonyplot mosexp_vg_1.3.log
save outf=mosexp_vg_1.3.str
tonyplot mosexp_vg_1.3.str
quit
-------------------

MOSFET:

go atlas

mesh space.mult=0.7

x.mesh loc=0.00 spac=0.1
x.mesh loc=1 spac=0.1

y.mesh loc=-0.09 spac=0.001
y.mesh loc=-0.089 spac=0.001
y.mesh loc=0.05 spac=0.001
y.mesh loc=0.3 spac=0.1



region number=1 x.min=0 x.max=0.286 y.min=-0.09 y.max=-0.089 material=air
region number=2 x.min=0.714 x.max=1 y.min=-0.09 y.max=-0.089 material=air

region number=3 x.min=0.286 x.max=0.714 y.min=-0.09 y.max=-0.089 material=SiO2
region number=4 x.min=0 x.max=1 y.min=-0.089 y.max=0.3 material=Silicon
region number=5 x.min=0 x.max=0.286 y.min=-0.089 y.max=0 material=Silicon
region number=6 x.min=0.714 x.max=1 y.min=-0.089 y.max=0 material=Silicon


electrode name=source x.min=0 x.max=0.286 y.min=-0.089 y.max=-0.089
electrode name=drain x.min=0.714 x.max=1 y.min=-0.089 y.max=-0.089
electrode name=gate x.min=0.25 x.max=0.75 y.min=-0.1 y.max=-0.09 material=polysilicon 
electrode name=substarte bottom

doping uniform conc=1e18 p.type region=4 
#doping uniform conc=1e18 n.type x.min=0.25 x.max=0.75 y.min=-0.1 y.max=-0.09
#doping uniform conc=1e19 n.type  x.min=0 x.max=0.286 y.min=0 y.max=0.1
#doping uniform conc=1e19 n.type  x.min=0.714 x.max=1 y.min=0 y.max=0.1
doping uniform conc=1e20 n.type  region=5
doping uniform conc=1e20 n.type  region=6
#doping gaussian junction=0.15 conc=1e19 n.type x.left=0 x.right=0.1 y.top=0 y.bottom=0 ratio.lateral=1
#doping gaussian junction=0.15 conc=1e19 n.type x.left=0.9 x.right=1 y.top=0 y.bottom=0 ratio.lateral=1

save outf=mosexp.str
#tonyplot mosexp.str

go atlas

mesh infile=mosexp.str

contact name=gate workfunction=5.2

model mos consrh conmob boltzman print temperature=300

method newton itlimit=25 trap atrap=0.5 maxtrap=5 autonr nrcriterion=0.1 tol.time=0.005 dt.min=1e-25
output con.band val.band QFN QFP charge
solve init
solve vdrain=0.2

log outf=mosexp.log

solve vgate=0 vstep=0.05 vfinal=2 name=gate
#solve vgate=0 name=gate
#extract name="vt" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) \
	-abs(ave(v."drain"))/2.0)

tonyplot mosexp.log
save outf=mosexp.str
tonyplot mosexp.str
quit
--------------------------

MOSCAP (variable declaration)

go atlas
# Channel Length
set L=0.08
# Oxide Thickness
set Tox=0.001
# Metal thickness
set Tmetal=0.002
# Substrate thickness
set Tbody=0.3


#defining mesh
# X-direction mesh
mesh space.mult=0.7
x.mesh loc=0 spac=0.001
x.mesh loc=$L spac=0.001

# Y-direction mesh

y.mesh loc=0 spac=0.001
y.mesh loc=$Tmetal spac=0.001
y.mesh loc=$Tmetal+$Tox spac=0.001
y.mesh loc=$Tmetal+$Tox+$Tbody spac=0.001

#region defining

#region number=3 x.min=0 x.max=$L y.min=0 y.max=$Tmetal material=Silver
region number=1 x.min=0 x.max=$L y.min=$Tmetal y.max=$Tmetal+$Tox material=SiO2
region number=2 x.min=0 x.max=$L y.min=$Tmetal+$Tox y.max=$Tmetal+$Tox+$Tbody material=Silicon

#defining electrode

electrode name=gate x.min=0 x.max=$L y.min=0 y.max=$Tmetal  
electrode name=substarte bottom

#doping

doping uniform conc=1e18 p.type region=2 



save outf=moscap_var.str
#tonyplot mosexp_var.str



contact name=gate workfunction=5.2

model mos consrh conmob boltzman print temperature=300

method newton itlimit=25 trap atrap=0.5 maxtrap=5 autonr nrcriterion=0.1 tol.time=0.005 dt.min=1e-25
output con.band val.band QFN QFP charge
solve init
#solve vdrain=0.2

log outf=moscap_var.log

#solve vgate=0 vstep=0.1 vfinal=2 name=gate
solve vgate=0 name=gate
#extract name="vt" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) \
	-abs(ave(v."drain"))/2.0)

tonyplot moscap_var.log
save outf=moscap_var.str
tonyplot moscap_var.str
quit

-------------------------------------------------------

MOSFET (variable declaration)

go atlas
# Channel Length
set L=0.08
# Source/Drain Length
set Lsd=0.006
#oxide length
set Lox=$L-$Lsd-$Lsd
# Oxide Thickness
set Tox=0.001
# Source/Drain Thickness
set Tsd=0.09
# Metal thickness
set Tmetal=0.002
# Substrate thickness
set Tbody=0.2


#defining mesh
# X-direction mesh
mesh space.mult=0.7
x.mesh loc=0 spac=0.001
x.mesh loc=$Lsd spac=0.005
x.mesh loc=$Lsd+$Lox spac=0.005
x.mesh loc=$L spac=0.001

# Y-direction mesh
y.mesh loc=-$Tmetal-$Tox spac=0.005
y.mesh loc=-$Tox spac=0.005
y.mesh loc=0 spac=0.001
y.mesh loc=$Tsd spac=0.001
y.mesh loc=$Tbody spac=0.002

#region defining


region number=1 x.min=0 x.max=$Lsd y.min=-$Tox-$Tmetal y.max=0 material=air
region number=2 x.min=$Lsd+$Lox x.max=$L y.min=-$Tox-$Tmetal y.max=0 material=air

region number=3 x.min=$Lsd x.max=$Lsd+$Lox y.min=-$Tox-$Tmetal y.max=-$Tox material=Silver
region number=4 x.min=$Lsd x.max=$Lsd+$Lox y.min=-$Tox y.max=0 material=SiO2
region number=5 x.min=0 x.max=$L y.min=0 y.max=$Tbody material=Silicon
region number=6 x.min=0 x.max=$Lsd y.min=0 y.max=$Tsd material=Silicon
region number=7 x.min=$Lsd+$Lox x.max=$L y.min=0 y.max=$Tsd material=Silicon


#defining electrode

electrode name=source x.min=0 x.max=$Lsd y.min=0 y.max=0
electrode name=drain x.min=$Lsd+$Lox x.max=$L y.min=0 y.max=0
electrode name=gate x.min=$Lsd x.max=$Lsd+$Lox y.min=-$Tox-$Tmetal y.max=-$Tox-$Tmetal  
electrode name=substarte bottom

#doping

doping uniform conc=1e18 p.type region=5 
doping uniform conc=1e20 n.type  region=6
doping uniform conc=1e20 n.type  region=7


save outf=mosexp_var.str
#tonyplot mosexp_var.str

go atlas

mesh infile=mosexp_var.str

contact name=gate workfunction=5.2

model mos consrh conmob boltzman print temperature=300

method newton itlimit=25 trap atrap=0.5 maxtrap=5 autonr nrcriterion=0.1 tol.time=0.005 dt.min=1e-25
output con.band val.band QFN QFP charge
solve init
solve vdrain=0.2

log outf=mosexp_var.log

solve vgate=0 vstep=0.1 vfinal=2 name=gate
#solve vgate=0 name=gate
#extract name="vt" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) \
	-abs(ave(v."drain"))/2.0)

tonyplot mosexp_var.log
save outf=mosexp_var.str
tonyplot mosexp_var.str
quit

