1. pn junction forwards bias:
-----------------------------------------------------------------------------------------
go atlas

mesh space.mult=1

# Mesh
x.mesh loc=0   spac=0.1
x.mesh loc=1   spac=0.05
x.mesh loc=2   spac=0.1
y.mesh loc=0   spac=0.1
y.mesh loc=1   spac=0.1

# Regions
region num=1 silicon x.min=0 x.max=1 y.min=0 y.max=1
region num=2 silicon x.min=1 x.max=2 y.min=0 y.max=1

# Electrodes
electrode name=anode   x.min=0   x.max=0.1 y.min=0 y.max=1
electrode name=cathode x.min=1.9 x.max=2   y.min=0 y.max=1

# Doping
doping region=1 uniform p.type conc=1e18
doping region=2 uniform n.type conc=1e18

# Models and material
material material=silicon
models conmob boltzman print temperature=300
method newton trap

#output
output con.band val.band QFN QFP 

# Initial solve
solve init

# Save initial structure
save outf=pnjunction_forward.str
tonyplot pnjunction_forward.str

# Set initial conditions
solve init


# Begin logging
log outf=pn_forward_iv.log

# Sweep anode voltage from 0 to +1V (forward bias)
solve vanode=0 vstep=0.1 name=anode vfinal=3

# End logging
log off

# Plot IV
tonyplot pn_forward_iv.log

quit
----------------------------------------------------
1. pn junction breakdown
------------------------------------------------------------------------
go atlas
mesh
x.m 1=0.0 spac=1.0
x.m 1=1.0 spac=1.0
y.m 1=0.0 spac=1.0
y.m 1=5.0 spac=0.005
y.m 1=15 spac=2.0


region num=1 silicon

electrode top name=cathode
electrode bottom name=anode

doping uniform p.type conc=1e15
doping uniform n.type conc=1e22 x.1=0 x.r=1 y.t=0.0 y.b=5.0

models srh conmob bgn auger fldmob
impact selb
method newton climit=1.e-5

output band.param con.band val.band e.field band.temp
solve init

save outf=pnjunction1.str

curvetrace end.val=1e-4 contr.name=cathode curr.cont mincur=1e-3 nextst.ratio=1.02 step.init=0.05
log outf=pnjunc_reverse_test.log
solve curvetrace

#solve vanode=0 vstep=0.05 name=anode vfinal=3
#log off

tonyplot pnjunc_reverse_test.log

quit

-----------------------------------------------------------------------------


