listdc++ error:

Solution:
I got the issue fixed

Reference:https://groups.google.com/g/uspex/c/h0NiBPT_ivw/m/AyssF3bQAgAJ
This issue may be related to a version conflict between system libraries and the libstdc++ version included with MATLAB. You may be able to resolve this issue by making MATLAB use your system's libstdc++ instead of the libstdc++ shipped with MATLAB. While you can accomplish this in the way described by Joseph above, there is a better way: From a Linux shell (with appropriate permissions to make modifications in your MATLAB installation, i.e. use "sudo" if needed or work with your system administrator):

1. cd into your MATLAB sys/os/glnxa64 directory.
2. Create a new directory named "old": mkdir old
3. Move libstdc++* into the old directory:
4. copy system libstdc++ file from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25 and paste it in glnxa64 folder
-------------------------------------------------------------------------------------------------------------------------------------

ModuleNotFoundError: No module named 'spglib'
Command executed: python3 -W ignore {directory}/spacegroup.py structure.json
Error in anasym_stokes (line 55)
Error in WriteIndividualOutput_300 (line 21)
Error in ReadJobs (line 105)
Error in LocalRelaxation (line 52)
Error in EA_300 (line 13)
Error in Start (line 52)
Error in USPEX (line 39)
MATLAB:python:ExecutionError

Solution:
1. create virtual env
2. activate virt env
3. use pip list to check all libraries
4. run USPEX only after activating venv

-----------------------------------------------------------------------------------------------
For variable compostion, uspex not moving to 2nd generation:

What worked for me: download and reinstall matlab runtime - v91 folder

------------------------------------------------------------------------------------------------
sudo chown -R sourav:sourav /home/sourav/EX31_V4/VCNEB_HEX_to_T/  --> to give folder access to another user

USPEX errors:
Type of error: Can't load '/usr/local/MATLAB/MATLAB_Runtime/v91/bin/glnxa64/libmwchart.so': libgmp.so.3: cannot enable executable stack as shared object requires: Invalid argument

sudo dnf install libxcrypt-compat
sudo dnf install execstack
sudo execstack -c /usr/local/MATLAB/MATLAB_Runtime/v91/bin/glnxa64/libmwblas.so
sudo execstack -c /usr/local/MATLAB/MATLAB_Runtime/v91/bin/glnxa64/libmwlapack.so
sudo execstack -c /usr/local/MATLAB/MATLAB_Runtime/v91/bin/glnxa64/libgmp.so.3

path:
export MCRROOT=/usr/local/MATLAB/MATLAB_Runtime
export USPEXPATH=/usr/local/USPEX_v10.5/application/archive/src/
export PATH=/usr/local/USPEX_v10.5/application/archive/:$PATH

Error:
vasp_std: /usr/local/MATLAB/MATLAB_Runtime/v91/sys/os/glnxa64/libstdc++.so.6: version `GLIBCXX_3.4.29' not found (required by vasp_std)
vasp_std: /usr/local/MATLAB/MATLAB_Runtime/v91/sys/os/glnxa64/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by vasp_std)
vasp_std: /usr/local/MATLAB/MATLAB_Runtime/v91/sys/os/glnxa64/libstdc++.so.6: version `GLIBCXX_3.4.32' not found (required by vasp_std)
vasp_std: /usr/local/MATLAB/MATLAB_Runtime/v91/sys/os/glnxa64/libstdc++.so.6: version `CXXABI_1.3.9' not found (required by vasp_std)
vasp_std: /usr/local/MATLAB/MATLAB_Runtime/v91/sys/os/glnxa64/libstdc++.so.6: version `GLIBCXX_3.4.21' not found (required by /opt/nvidia/hpc_sdk/Linux_x86_64/25.5/compilers/extras/qd/lib/libqd.so.0)

To resolve this: (For FEDORA system)
1. cd into your MATLAB sys/os/glnxa64 directory.
2. Create a new directory named "old": mkdir old
3. Move libstdc++* into the old directory:
4. copy system libstdc++ file from /usr/lib64/libstdc++.so.6.0.34 and paste it in glnxa64 folder
-----------------------------------------------------

Installing pylada package for running pmpaths.py script for VCNEB (critical)
steps (fedora system:
1. sudo dnf install python3-devel
2. install pylada in dev mode:
  python3 -m venv pylada
  source pylada/bin/activate
  git clone https://github.com/pylada/pylada-light
  cd pylada-light
  python3 -m pip install cython setuptools wheel scikit-build cmake ninja numpy
  python3 -m pip install -e .[dev]
3.CMake steps:
  cd into the pylada directory containing CMakelists.txt file
  cmake .
  ccmake .
  make
  make install
4. check if pylada working or not
  go to python shell and run import pylada

---------------------------------------------------------------------------------------------
  

install.sh: line 144: ./USPEX_MATLABruntime.install: Permission denied

solution: chmod +x USPEX_MATLABruntime.install while inside USPEX folder
