listdc++ error:

Solution:
I got the issue fixed

Reference:https://groups.google.com/g/uspex/c/h0NiBPT_ivw/m/AyssF3bQAgAJ
This issue may be related to a version conflict between system libraries and the libstdc++ version included with MATLAB. You may be able to resolve this issue by making MATLAB use your system's libstdc++ instead of the libstdc++ shipped with MATLAB. While you can accomplish this in the way described by Joseph above, there is a better way: From a Linux shell (with appropriate permissions to make modifications in your MATLAB installation, i.e. use "sudo" if needed or work with your system administrator):

1. cd into your MATLAB sys/os/glnxa64 directory.
2. Create a new directory named "old": mkdir old
3. Move libstdc++* into the old directory:
4. copy system libstdc++ file from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25 and paste it in glnxa64 folder
-------------------------------------------------------------------------------------------------------------------------------------

ModuleNotFoundError: No module named 'spglib'
Command executed: python3 -W ignore {directory}/spacegroup.py structure.json
Error in anasym_stokes (line 55)
Error in WriteIndividualOutput_300 (line 21)
Error in ReadJobs (line 105)
Error in LocalRelaxation (line 52)
Error in EA_300 (line 13)
Error in Start (line 52)
Error in USPEX (line 39)
MATLAB:python:ExecutionError

Solution:
1. create virtual env
2. activate virt env
3. use pip list to check all libraries
4. run USPEX only after activating venv

-----------------------------------------------------------------------------------------------
For variable compostion, uspex not moving to 2nd generation:

What worked for me: download and reinstall matlab runtime - v91 folder

------------------------------------------------------------------------------------------------
