ELECTRIC FIELD:
1. convert formats : https://www.vasp.at/forum/viewtopic.php?t=18599#:~:text=The%20electric%20field%20Ef%20is%20given%20in%20units%20of%20eV%2F%C3%85
					          https://ww.vasp.at/forum/viewtopic.php?p=22394
2. EFIELD tags: https://blog.vasp.at/forum/viewtopic.php?t=18586
3. EFIELD_PEAD value limit : https://www.vasp.at/forum/viewtopic.php?t=19055

Errors:
1. BAD TERMINATION OF ONE OF YOUR PROCESSES:
	Set Algo=Normal . not Fast


export LD_LIBRARY_PATH=/usr/local/cuda/lib
export PATH=$PATH:/usr/local/cuda/bin
export PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/25.5/compilers/bin:$PATH
export MANPATH=/opt/nvidia/hpc_sdk/Linux_x86_64/25.5/compilers/man:$MANPATH
export PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/25.5/comm_libs/mpi/bin:$PATH
export PATH=$PATH:/usr/lib64/openmpi/bin/


V100 fresh installation bash rc

export LD_LIBRARY_PATH=/usr/local/cuda/lib
export PATH=$PATH:/usr/local/cuda/bin
export PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/25.5/compilers/bin:$PATH
export MANPATH=/opt/nvidia/hpc_sdk/Linux_x86_64/25.5/compilers/man:$MANPATH
export PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/25.5/comm_libs/mpi/bin:$PATH


export LD_LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/25.5/compilers/extras/qd/lib/:/usr/tools/lib:/opt/nvidia/hpc_sdk/Linux_x86_64/25.5/comm_libs/12.9/openmpi4/openmpi-4.1.5/lib:$LD_LIBRARY_PATH
